
##################### DEFAULT USER CREDENTIALS FOR LOGIN SPRING SECURITY APPLICATION #########

#spring.security.user.name=admin
#spring.security.user.password=!@123Rahul





#*********************** PROPERTIES TO RECONNECT TO THE SQL SERVER CONNECTION TIMEOUT CONFIGURATIONS ***********************

  
#spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:sqlserver://125.63.96.114:1433;databaseName=addharshila
spring.datasource.username=Rahul
spring.datasource.password=Rahul123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.datasource.connectionTimeout=50000
#spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
#org.hibernate.engine.jdbc.batch.internal.BatchingBatch=DEBUG

spring.jpa.properties.hibernate.generate_statistics=true

