
##################### DEFAULT USER CREDENTIALS FOR LOGIN SPRING SECURITY APPLICATION #########

#spring.security.user.name=admin
#spring.security.user.password=!@123Rahul





#*********************** PROPERTIES TO RECONNECT TO THE SQL SERVER CONNECTION TIMEOUT CONFIGURATIONS ***********************

  
#spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:sqlserver://mydb.cnqdxtyadxtu.us-east-1.rds.amazonaws.com;databaseName=user_management
spring.datasource.username=admin
spring.datasource.password=Rahul12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.datasource.connectionTimeout=50000
#spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
#org.hibernate.engine.jdbc.batch.internal.BatchingBatch=DEBUG

spring.jpa.properties.hibernate.generate_statistics=true

